<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%" height="100%"
	 backgroundColor="#333333">


	
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			[Bindable] public var source: String;
			
			private function onCompleteImage(ev: Event): void {					
				this.x = (Application.application.width/2) - (300/2);
				this.y = (Application.application.height/2) - (300/2); 
			}
		]]>
	</mx:Script>
	
	<mx:Canvas cornerRadius="0" borderColor="#CCCCCC" borderThickness="2" borderStyle="solid" width="300" height="300" verticalCenter="0" horizontalCenter="0" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off" id="canvas">
		<mx:Image id="image" source="{source}"  width="300" height="300" click="PopUpManager.removePopUp(this);" verticalCenter="0" horizontalCenter="0"
			addedToStage="onCompleteImage(event)"/>
	</mx:Canvas>
</mx:Canvas>