<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="225" height="200" color="#040404" creationComplete="{initRenderer()}" verticalScrollPolicy="off" 
	horizontalScrollPolicy="off" xmlns:components="com.vizzuality.components.*" verticalCenter="0" horizontalCenter="0" top="3">
        
        <mx:Script>
                <![CDATA[
                	import mx.core.IUIComponent;
                	import mx.core.DragSource;
                	import mx.core.UIComponent;
                	import mx.managers.DragManager;
                	import mx.events.DragEvent;
                	import mx.collections.ArrayCollection;
                	import mx.utils.ArrayUtil;
                	import com.vizzuality.components.TileListFlickTagger;
                	import com.vizzuality.views.main.ImagesContainer;
                	import mx.core.Application;
                    import com.vizzuality.dao.FlickrUploadService;
                    import mx.core.IFlexDisplayObject;
                    import mx.managers.PopUpManager;
                    import mx.events.EffectEvent;
                    import mx.events.ChildExistenceChangedEvent;
                    import mx.effects.RemoveItemAction;
                    import mx.controls.Alert;
                    import mx.events.ListEvent;
                    import mx.events.FlexEvent;
                    import mx.managers.PopUpManager;
                    
                    [Bindable]private var isPhotoSelected:Boolean=false;
                    private var outerList:TileListFlickTagger;
                    private var popUpImage:PopUpManagerImage = new PopUpManagerImage();
                    
                    
                    [Bindable]private var inputColor: uint;
                    [Bindable]private var path: String;
                    [Bindable]private var canvasBkg: uint;
                    [Bindable]private var enabling: Boolean;  
                    [Bindable]private var textButton: String; 
                    [Bindable]private var textInput: String;   
                                  
                    
                    override public function set data(value:Object):void{

						  if (value != null) {
						  	 canvasBkg = (value.group_total!=undefined)?0xFF7700:0xFFFFFF;
						     path = value.path;
						     if (value.scientific == null || value.scientific == "") {						
						     	textInput = 'Not recognized';
						     	inputColor = 0x000000;
						     } else {
						     	textInput = value.scientific;
						     	inputColor = 0xBBBBBB;
						     }
						     enabling = true;	
						  	 textButton = "Upload to Flickr";	
						  } else {
						  	 inputColor = 0xf65951;
						  	 textInput = "";
						  	 path = ""; 
						  	 enabling = true;
						  	 textButton = "Upload to Flickr";						     
						  }
						  super.data = value;
					}
					
					
                    private function initRenderer():void {
                    	if (this.parentDocument is ImagesContainer) {
                    		this.outerList = (this.parentDocument as ImagesContainer).tilelist;
                        	this.outerList.addEventListener(ListEvent.CHANGE, updateSelected); 
                        	this.addEventListener(FlexEvent.DATA_CHANGE, checkSelected);
                    	}
                    }
                     
                 
                    
                    private function updateScientificName():void {
                            (this.parentDocument as ImagesContainer).updateName(scientificNameInput.text,data.path);  
                            textInput = scientificNameInput.text;
                            data.scientific = textInput;            
                            changeColorInput();                             
                    }
                    
                    private function changeColorInput():void {
                        if(textInput =='' || textInput == 'Not recognized') {
                        	inputColor = 0x000000;
                        } else {
                            inputColor = 0xBBBBBB;
                        }
                    }
                    
                    private function updateSelected(event:ListEvent):void {
						var selected:Boolean = false;
					  	if(this.outerList.allowMultipleSelection) {
					  		var aux_array:ArrayCollection = new ArrayCollection(this.outerList.selectedItems);
					    	selected = Boolean((aux_array).getItemIndex(this.data) != -1);
					  	} else {
					    	selected = Boolean(event.itemRenderer == this);
					  	}
                    	
						if(selected) {
         					flickrButton.alpha = 1;
         					deleteButton.alpha = 1;
						} else {
							flickrButton.alpha = 0;
         					deleteButton.alpha = 0;
						}
                    }
                    
                    private function checkSelected(event:FlexEvent):void {
					  	var aux_array:ArrayCollection = new ArrayCollection(this.outerList.selectedItems);
                        if (this.outerList.selectedItem == this.data || ((aux_array).getItemIndex(this.data) != -1)) {
         					flickrButton.alpha = 1;
         					deleteButton.alpha = 1;
                        } else {
							flickrButton.alpha = 0;
         					deleteButton.alpha = 0;
         				}
                    }
                    
                    private function uploadImage():void {
                        textButton = "Uploading now";
                        enabling = false;
                        var upFlick: FlickrUploadService = new FlickrUploadService();
                        upFlick.resolveTagsFlickr(data.path,scientificNameInput.text);
                    }
                    
                    private function eraseImage():void {
                            (this.parentDocument as ImagesContainer).deleteImage(data.path,1);
                    }       
                    
                   /*  private function overImage():void {
                            canvas2.setStyle("backgroundAlpha","0.6");
                            canvas2.setStyle("backgroundColor","#000000");
                    }
                    private function outImage():void {
                            canvas2.setStyle("backgroundAlpha","0");
                    }      */  
                    
                    
                    private function changeScientificName():void {
                            if (textInput == "Not recognized") {
                                    textInput = "";
                            }
                    }
                    
                    private function changeTaxonomy():void {
                            /*if (textInput == "" || textInput == "Not recognized") {
                                    Alert.show("Tag this image first!","Error taxonoming!!!¿?");
                            }  else {
                                    (this.parentDocument as ImagesContainer).openTaxonomyPanel(data.path,scientificNameInput.text);
                            } */
                    }
                    
                    private function onClickImage(ev:MouseEvent):void {
		                popUpImage.source = data.path;
		                PopUpManager.addPopUp(popUpImage,this, true);
		                
		            }
		            
		            
		            /*  Drop and drag functions  */
		            /* 
		            private function onMouseDown(event:MouseEvent):void {
					    var dragInitiator:IUIComponent = event.currentTarget as IUIComponent;
					    var dragSource:DragSource = new DragSource();
					    DragManager.doDrag(dragInitiator,dragSource,event,null);
		            }

		            
		            private function onDragEnter(event:DragEvent):void {
		            	var dropTarget:IUIComponent = event.currentTarget as IUIComponent;
					    DragManager.acceptDragDrop(dropTarget);
		            }
		            

		            private function onDragDrop(event:DragEvent):void {
      					var dragSource:DragSource = event.dragSource;
      					var dragInitiator:IUIComponent = event.dragInitiator as IUIComponent;
      					var dropTarget:Object = event.currentTarget;
      					Alert.show( "Dragged ("+dragInitiator['path']+") to ("+dropTarget['path']+") and Dropped" );
		            } */
		            
		            
                ]]>
        </mx:Script>
        
                      
        
        <mx:Canvas id="itemSpace" height="136" width="180" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalCenter="0" verticalCenter="0" backgroundColor="{canvasBkg}">
			<components:CroppedImage pathImage="{path}" verticalCenter="0" horizontalCenter="0"/>
        </mx:Canvas>
        <mx:Image source="@Embed('com/vizzuality/assets/geotagged.png')"  width="28" height="25" y="142" horizontalCenter="0"/>
        <mx:TextInput id="scientificNameInput" text="{textInput}" click="changeScientificName()" change="updateScientificName()" textAlign="center" width="180" 
        	creationComplete="changeColorInput()" height="24" enter="changeTaxonomy()" fontFamily="Arial" fontSize="13" x="22" y="169" color="#BBBBBB" fontWeight="bold"/>
		<mx:Button label="" fontSize="10" click="uploadImage()" width="28" id="flickrButton" height="28" enabled="{enabling}" x="10" y="20" alpha="0" styleName="uploadGreenBtn"
			buttonMode="true" mouseChildren="false" useHandCursor="true"/>
        <mx:Button label="" fontSize="10" click="eraseImage()" width="28" id="deleteButton" height="28" enabled="{enabling}" x="189" y="20" alpha="0" styleName="deleteRedBtn"
        	buttonMode="true" mouseChildren="false" useHandCursor="true"/>          	
        	
        
</mx:Canvas>