<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="147" height="126" styleName="postit" backgroundSize="100%">
	<mx:Script>
		<![CDATA[
			import com.vizzuality.event.SendCommentEvent;
		]]>
	</mx:Script>
	
	<mx:Metadata>
		    [Event(name="changeComment", type="com.vizzuality.event.SendCommentEvent")]
	</mx:Metadata>
	
	<mx:TextArea id="textArea" text="" change="dispatchEvent(new SendCommentEvent('changeComment',textArea.text))" left="16" 
		right="18" bottom="12" top="32" fontSize="12" fontFamily="Verdana" color="#747550" backgroundAlpha="0" borderStyle="none"
		focusThickness="0"/>
</mx:Canvas>
