<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:components="com.vizzuality.views.authentication.components.*">

        <mx:Script source="AuthorizationViewClass.as" />

		<mx:DropShadowFilter id="headerShadow" alpha="0.3" color="#000000" angle="90" blurY="10" distance="8"/>

        <mx:states>
                <mx:State name="settingsErrorState">
                        <mx:RemoveChild target="{text1}"/>
                        <mx:RemoveChild target="{text2}"/>
                        <mx:RemoveChild target="{text3}"/>
                        <mx:RemoveChild target="{option1}"/>
                        <mx:RemoveChild target="{option2}"/>
                        <mx:RemoveChild target="{errorUser}"/>
                        <mx:AddChild position="lastChild">
                                <mx:Text y="70" text="Flickr API Key and Flickr secret have not been set." right="10" left="10" textAlign="center" color="#FF0202" height="78"/>
                        </mx:AddChild>
                        <mx:RemoveChild target="{auth_button}"/>
                        <mx:AddChild position="lastChild">
                                <mx:Button label="Open Settings" bottom="10" left="10" click="onOpenSettingsClick()"/>
                        </mx:AddChild>
                </mx:State>
                <mx:State name="authorizationState">
                        <mx:RemoveChild target="{main_canvas}"/>
                        <mx:RemoveChild target="{illustration}"/>
                        <mx:RemoveChild target="{errorUser}"/>
                        <mx:AddChild position="lastChild">
                        		<mx:Canvas height="37" width="100%" styleName="infoUpOrangeBkg" filters="{[headerShadow]}" backgroundSize="100%" id="canvas6">
									<mx:HBox horizontalCenter="0" verticalCenter="0" id="headerHBox2" width="490" horizontalGap="5" height="37" paddingLeft="10">
										<mx:Canvas  id="canvas5" height="37">
							    			<mx:Label text="Connecting..." x="11" verticalCenter="1" styleName="txtInfoUpShadow" alpha="0.3" horizontalCenter="0" id="label7"/>
							    			<mx:Label text="Connecting..." x="10" verticalCenter="0" styleName="txtInfoUp" horizontalCenter="0" id="label8"/>
										</mx:Canvas>
										<mx:Canvas width="380" height="37" >
											<mx:ProgressBar top="4" color="black" mode="manual" label="" id="pBar" labelPlacement="left" verticalCenter="-2" indeterminate="true" width="380" height="15" 
											trackHeight="12" barColor="black" direction="right"/>
										</mx:Canvas>
									</mx:HBox>
							    </mx:Canvas>
                        </mx:AddChild>
                        <mx:AddChild position="parent">
                        		<mx:Canvas width="390" height="200" verticalCenter="0" horizontalCenter="0">
							    	<mx:Image source="@Embed('com/vizzuality/assets/flickr_logo.jpg')" horizontalCenter="0" top="10"/>
							    	<mx:Text text="Now we need you to authorize us to upload pictures to your Flickr account." fontFamily="Arial"
							    		fontWeight="bold" color="#454545" bottom="0" fontSize="15" horizontalCenter="0" width="350" height="50" textAlign="center"/>
							    </mx:Canvas>
						</mx:AddChild>
                </mx:State>
                <mx:State name="webBrowser">
                        <mx:RemoveChild target="{main_canvas}"/>
                        <mx:RemoveChild target="{illustration}"/>
                        <mx:RemoveChild target="{errorUser}"/>
                        <mx:AddChild position="lastChild">
                                <mx:VBox width="100%" height="100%" verticalGap="0">
                                	<mx:Canvas height="37" width="100%" styleName="infoUpOrangeBkg" filters="{[headerShadow]}" backgroundSize="100%" id="canvas1">
										<mx:HBox horizontalCenter="0" verticalCenter="0" id="headerHBox">
											<mx:Canvas  id="canvas2">
								    			<mx:Label text="Please, proceed to authenticate on flickr to use FlickrTagger" x="11" verticalCenter="1" styleName="txtInfoUpShadow" alpha="0.3" horizontalCenter="0" id="label2"/>
								    			<mx:Label text="Please, proceed to authenticate on flickr to use FlickrTagger" x="10" verticalCenter="0" styleName="txtInfoUp" horizontalCenter="0" id="label1"/>
											</mx:Canvas>
											<mx:Button useHandCursor="true" buttonMode="true" mouseChildren="false" label="CANCEL" click="currentState=''"/>
										</mx:HBox>
								    </mx:Canvas>
	                                <mx:HTML id="web" creationComplete="onLaunchFlickrClick()" addedToStage="onLaunchFlickrClick()" width="100%" height="100%"/>
                                </mx:VBox>
                        </mx:AddChild>
                </mx:State>
                <mx:State name="errorState">
                        <mx:RemoveChild target="{text3}"/>
                        <mx:RemoveChild target="{option1}"/>
                        <mx:RemoveChild target="{option2}"/>
                        <mx:RemoveChild target="{errorUser}"/>
                        <mx:SetProperty target="{text1}" name="text" value="Authorization Failed"/>
                        <mx:SetProperty target="{text2}" name="text" value="The authorization failed. Make sure that you are online, and click Try Again, to try to authorize the application again."/>
                        <mx:AddChild position="lastChild">
                                <mx:Button label="Back" click="currentState=''" bottom="10" right="10"/>
                        </mx:AddChild>
                </mx:State>
        </mx:states>
		
		<mx:DropShadowFilter id="bkgAuthOptionShadow" alpha="0.3" color="#000000" distance="8" blurX="5" blurY="5" angle="90" />         

		<mx:Canvas width="100%" height="100%" backgroundColor="#202020" backgroundAlpha="0.8" top="10" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="illustration">
			<mx:Image source="@Embed('com/vizzuality/assets/illustration.png')" horizontalCenter="0"/>
		</mx:Canvas>
        
        <mx:Canvas  top="0" left="0" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="main_canvas">
			<mx:VBox top="53"  paddingLeft="19" horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalGap="0" horizontalCenter="0">
				<mx:Text width="423" id="text1" text="Flickrtagger allows you to georeference, tag and upload your photos biodiversity photos to flickr." styleName="authText"/>
				<mx:Text width="423" id="text2" paddingTop="19" text="For it, you only need to syncronize your camera clock with your GPS device." styleName="authText"/>
				<mx:Text width="423" id="text3" paddingTop="68" text="Do you have a Flickr account?" styleName="authQuestion"/>
			</mx:VBox>	

        	<mx:VBox id="option1" y="263" horizontalCenter="0" styleName="bkgAuthOption" backgroundSize="100%" width="417" height="84" paddingLeft="11" paddingRight="13" paddingTop="8" paddingBottom="14"
        		verticalScrollPolicy="off" horizontalScrollPolicy="off" filters="{[bkgAuthOptionShadow]}">
				<mx:HBox horizontalGap="2" verticalAlign="middle" height="100%">
					<mx:RadioButton id="radioOption1" selected="true" click="toggleOptions('option1')" styleName="authOptionRadio"/>
					<mx:Text id="radioTextOption1" text="Yes I have it and I want to upload the photos to it" styleName="authOptionRadioLabelSelected" />
				</mx:HBox>
				<mx:Canvas width="100%" >
					<components:CanvasBtn id="auth_button" width="175" height="33" right="0" click="onAuthorizationStartClick()" btnText="Authorize your account"
						styleBtnOver="authOptionBtnOver"
						styleBtnUp="authOptionBtnUp"
						styleLabel="authOptionBtnLabel"
						styleLabelShadow="authOptionBtnLabelShadow"/>
				</mx:Canvas>
			</mx:VBox>
			
			<mx:VBox id="option2" y="349" horizontalCenter="0" width="417" height="106" backgroundSize="100%" paddingLeft="11" paddingRight="13" paddingTop="8" paddingBottom="14">
				<mx:HBox width="100%" height="100%" horizontalGap="2">
					<mx:RadioButton id="radioOption2" selected="false" click="toggleOptions('option2')" styleName="authOptionRadio"
						useHandCursor="true" buttonMode="true"/>
					<mx:Text id="radioTextOption2" width="324" text="No I have not / I want to upload the photos to the TDWG2010 account" styleName="authOptionRadioLabelUnselected"/>
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="right">
					<mx:TextInput id="textInput" textAlign="left" left="21" width="200" height="33" visible="false" styleName="authTxtInput" text="Insert your name"
						mouseDown="cleanInput()" focusOut="infoInput()"/>
					<components:CanvasBtn id="start_button" width="175" height="33" click="getAnonymousToken()" visible="false" btnText="Authorize your account"
						styleBtnOver="authOptionBtnOver"
						styleBtnUp="authOptionBtnUp"
						styleLabel="authOptionBtnLabel"
						styleLabelShadow="authOptionBtnLabelShadow"/>
				</mx:HBox>
			</mx:VBox>
			<components:ErrorUserName height="76" horizontalCenter="-80" id="errorUser" top="395" visible="false"/>
        </mx:Canvas>

</mx:Canvas>