<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="704" width="490" minHeight="704" minWidth="490" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" title="FlickrTagger" xmlns:auth="com.vizzuality.views.authentication.*" 
	xmlns:main="com.vizzuality.views.main.*" xmlns:auth_comps="com.vizzuality.views.authentication.components.*" creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.gpslib.GPX;
			import com.google.maps.Map;
			import com.vizzuality.dao.DataAccessObject;
			import com.vizzuality.views.authentication.FlickrAuthorizationSettings;
			
			import mx.core.Window;
			
			public var count: int = 0;			
			[Bindable] public var taxon: String = "";
			[Bindable] public var tagSequence: String = "";
			[Bindable] public var uploadingStatus: String = "";
			public var croppedImagesDictionary : Dictionary = new Dictionary();
			
			[Embed(source="com/vizzuality/assets/orange_arrow.png")] public var Orange_Arrow:Class;
			[Embed(source="com/vizzuality/assets/grey_arrow.png")] public var Grey_Arrow:Class;
			[Embed(source="com/vizzuality/assets/green_arrow.png")] public var Green_Arrow:Class;
			[Embed(source="com/vizzuality/assets/yellow_arrow.png")] public var Yellow_Arrow:Class;
			[Embed(source="com/vizzuality/assets/red_arrow.png")] public var Red_Arrow:Class;

			
			private function onCreationComplete():void {
				currentState='checkingtoken';
			}
			
			
			public function onAuthorizationComplete():void {
				currentState="imagetagger";
				var dao: DataAccessObject = new DataAccessObject();
				
				if (count==1) {
					dao.openConnection("UPDATE user SET token = '"+ FlickrAuthorizationSettings.authToken +"' WHERE alias = '"+ FlickrAuthorizationSettings.accountName +"'");
					dao.showTable(dao.dbResult);
				}
				else {
					dao.openConnection("INSERT INTO user (alias, token) VALUES ('"+ FlickrAuthorizationSettings.accountName +"','"+ FlickrAuthorizationSettings.authToken +"')");
					dao.showTable(dao.dbResult);
				}
			}
		]]>
	</mx:Script>
	
	<mx:Style source="com/vizzuality/skin/components.css"/>
	
	<mx:states>
		<mx:State name="imagetagger">
			<mx:AddChild>
				<main:PrincipalView id="principalView" left="0" bottom="0" top="0" right="0"/>
			</mx:AddChild>
			<mx:RemoveChild target="{image1}"/>
			<mx:RemoveChild target="{canvas1}"/>
		</mx:State>
		<mx:State name="checkingtoken">
			<mx:AddChild>
				<auth_comps:CheckingToken onGetTokenOK="currentState='imagetagger'" onGetTokenKO="currentState='authorizationFlickr'" horizontalCenter="0" 
					verticalCenter="0"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="authorizationFlickr">
			<mx:AddChild>
				<auth:AuthorizationView id="authorization" left="0" bottom="0" top="109" right="0"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:DropShadowFilter id="headerShadowFilter" alpha="0.2" color="#000000" distance="8" blurX="5" blurY="5" angle="90" />         
	<mx:Canvas top="0" width="100%" height="109"  filters="{[headerShadowFilter]}" styleName="headerCanvas" id="canvas1" backgroundSize="100%"/>
	<mx:Image source="@Embed('com/vizzuality/assets/logo.png')" top="28" horizontalCenter="0" id="image1"/>
	
	
</mx:WindowedApplication>
