<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:components="com.vizzuality.views.main.components.*">

	<mx:DropShadowFilter id="headerShadow" alpha="0.3" color="#000000" angle="90" blurY="10" distance="8"/>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Canvas height="37" width="100%" styleName="infoUpOrangeBkg" filters="{[headerShadow]}" backgroundSize="100%">
	    	<mx:Label x="14" verticalCenter="1" styleName="txtInfoUpHelpShadow" alpha="0.3">
	    		<mx:htmlText>
	    			<![CDATA[If you have feedback, please send it to <u>contact@vizzuality.com</u>]]>
	    		</mx:htmlText>
	    	</mx:Label>
	    	<mx:Label x="13" verticalCenter="0" styleName="txtInfoUpHelp" >
	    		<mx:htmlText>
	    			<![CDATA[If you have feedback, please send it to <u>contact@vizzuality.com</u>]]>
	    		</mx:htmlText>
	    	</mx:Label>
	    </mx:Canvas>	
	    <mx:Spacer height="27"/>			
		<components:HelpContent/>
	</mx:VBox>
</mx:Canvas>
