<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:DropShadowFilter id="headerShadow" alpha="0.3" color="#000000" angle="90" blurY="10" distance="8"/>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Canvas height="37" width="100%" styleName="infoUpGreyBkg" filters="{[headerShadow]}" backgroundSize="100%">
	    	<mx:Label text="Do you need help? Suggestions? Just write us" x="14" verticalCenter="1" styleName="txtInfoUpShadow" alpha="0.3"/>
	    	<mx:Label text="Do you need help? Suggestions? Just write us" x="13" verticalCenter="0" styleName="txtInfoUp" />
	    </mx:Canvas>				
	</mx:VBox>
</mx:Canvas>
