<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="com.vizzuality.components.*" creationComplete="onCreationComplete()" 
	xmlns:components="com.vizzuality.views.main.components.*" xmlns:display="flash.display.*" xmlns:filters="flash.filters.*" 
	xmlns:components1="com.vizzuality.views.authentication.components.*">
	<mx:states>
		<mx:State name="imagesAdded">
			<mx:RemoveChild target="{emptySelectionPhoto}"/>
			<mx:SetProperty target="{label1}" name="text">
				<mx:value>Drag or select multiple photos (shift+click) to create groups</mx:value>
			</mx:SetProperty>
			<mx:SetProperty target="{label2}" name="text">
				<mx:value>Drag or select multiple photos (shift+click) to create groups</mx:value>
			</mx:SetProperty>
			<mx:AddChild relativeTo="{headerHBox}" position="lastChild">
				<mx:Canvas height="37">
					<components1:CanvasBtn width="81" height="22" click="selectImageFile(fileToOpen)"
					btnText="ADD PHOTO" verticalCenter="0" horizontalCenter="0"
					styleBtnOver="addPhotoBtnOver"
					styleBtnUp="addPhotoBtnUp"
					styleLabel="addPhotoBtnLabel"
					styleLabelShadow="addPhotoBtnLabelShadow"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="multipleSelection">
			<mx:SetProperty target="{canvas1}" name="styleName" value="infoUpYellowBkg"/>
			<mx:RemoveChild target="{emptySelectionPhoto}"/>
			<mx:AddChild relativeTo="{headerHBox}" position="lastChild">
				<components1:CanvasBtn width="55" height="22" click="createGroup()"
					btnText="GROUP"
					styleBtnOver="makeGroupBtnOver"
					styleBtnUp="makeGroupBtnUp"
					styleLabel="makeGroupBtnLabel"
					styleLabelShadow="makeGroupBtnLabelShadow"/>
			</mx:AddChild>
			<mx:SetProperty target="{label1}" name="text" value="You have selected "/>
			<mx:SetProperty target="{label2}" name="text" value="You have selected "/>
			<mx:SetStyle target="{headerHBox}" name="horizontalGap" value="4"/>
		</mx:State>
		<mx:State name="banSelection">
			<mx:RemoveChild target="{emptySelectionPhoto}"/>
			<mx:SetProperty target="{canvas1}" name="styleName" value="infoUpRedBkg"/>
			<mx:SetProperty target="{label1}" name="text" value="You can't join two groups"/>
			<mx:SetProperty target="{label2}" name="text" value="You can't join two groups"/>
		</mx:State>
		<mx:State name="processingImages">
			<mx:AddChild position="lastChild">
				<mx:Canvas top="36" left="0" right="0" bottom="0" backgroundColor="#000000" backgroundAlpha="0.55" visible="true">
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty target="{label1}" name="text" value="Processing images..."/>
			<mx:SetProperty target="{label2}" name="text" value="Processing images..."/>
			<mx:RemoveChild target="{emptySelectionPhoto}"/>
			<mx:AddChild relativeTo="{headerHBox}" position="lastChild">
				<mx:Canvas width="380" height="37" >
					<mx:ProgressBar color="black" label="" id="pBar" labelPlacement="left" verticalCenter="0" indeterminate="true" width="300" height="15" 
					trackHeight="12" barColor="black" direction="right"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetStyle target="{vbox1}" name="left" value="0"/>
			<mx:SetProperty target="{vbox1}" name="width"/>
			<mx:SetStyle target="{vbox1}" name="right" value="0"/>
			<mx:SetStyle target="{vbox1}" name="top" value="0"/>
			<mx:SetProperty target="{vbox1}" name="height"/>
			<mx:SetStyle target="{vbox1}" name="bottom" value="0"/>
			<mx:SetProperty target="{headerHBox}" name="width"/>
			<mx:SetStyle target="{headerHBox}" name="left" value="0"/>
			<mx:SetStyle target="{headerHBox}" name="right" value="0"/>
		</mx:State>
	</mx:states>

	
		
	<mx:Script>
		<![CDATA[
			import jp.shichiseki.exif.ExifInfo;
			import jp.shichiseki.exif.ExifLoader;
			import com.adobe.images.JPGEncoder;
			import __AS3__.vec.Vector;
			import mx.events.DragEvent;
			import com.vizzuality.views.authentication.FlickrAuthorizationSettings;
			import mx.containers.TabNavigator;
			import com.vizzuality.dao.FlickrUploadService;
			import mx.states.AddChild;
			import mx.events.CloseEvent;
			import com.vizzuality.dao.TaxonomyResolutionService;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
            import com.adobe.crypto.MD5;
			import mx.events.ListEvent;
			import mx.controls.Image;
			import mx.controls.TileList;
			import mx.collections.ArrayCollection;
			import com.vizzuality.dao.DataAccessObject;
			import flash.filesystem.*;
			import flash.net.FileFilter;
			import flash.desktop.*;
			import flash.data.*;
		   	import mx.controls.Alert;
		   	import com.vizzuality.*;
		    import mx.core.Application;
		    import com.adobe.webapis.flickr.events.*;
			import com.adobe.webapis.flickr.FlickrService;
			import com.adobe.webapis.flickr.methodgroups.Upload;
			import mx.managers.PopUpManager;
            import mx.core.IFlexDisplayObject;
			import com.adobe.serialization.json.JSON;
			
			
			//progress uploading bar
			public var progressPop:IFlexDisplayObject;	
			private var dao: DataAccessObject= new DataAccessObject();
			[Bindable] public var sqlArray: ArrayCollection;
			private var dir:File = File.applicationStorageDirectory.resolvePath("images");
			private var imagesDir:String;
			private var fileToOpen:File = File.documentsDirectory;
			private var alias: String;
			private var identification: String;
			private var path: String;
			private var scientific: String;
			
			private var taxonomyResolutionService:TaxonomyResolutionService;
			
			
			
		 	public function refreshTilelist():void {
		 		//GEt first images not grouped
		 		dao.openConnection("SELECT scientific,path,id, (select count(id) from photos where group_id=g.id) AS group_total FROM groups as g");
				sqlArray = dao.dbResult;

		 		//GEt second images not grouped
				dao.openConnection("SELECT scientific,path,id FROM photos WHERE group_id is NULL");
				sqlArray = new ArrayCollection(sqlArray.source.concat(dao.dbResult.source));
				chooseState();
		 	}
			
						
			private function onCreationComplete():void {
		    	refreshTilelist();
   			  	imagesDir = dir.nativePath;
				addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER, onDropEnter);
				addEventListener(NativeDragEvent.NATIVE_DRAG_DROP, onDrop);
		 	}

		 			 
		 	/* Delete operations */	 	
		 	
		 	public function deleteImage(path:String,num:int):void {
	 			var file:File = new File;
	 			if (num==0) {
		 			dao.openConnection("DELETE FROM photos WHERE path='"+ "file://" + escape(path) +"'");
		 			file.url= "file://" + path;
	 			} else {
	 				dao.openConnection("DELETE FROM photos WHERE path='"+ path +"'");
		 			file.url= path;
	 			}
	 			file.deleteFile();
	 			
	 			for (var i:int=0;i<sqlArray.length;i++) {
 					if (file.url==sqlArray[i].path)
 						break;
	 			}

	 			tilelist.indexToItemRenderer(i).data=null;
	 			sqlArray.removeItemAt(i);
	 			chooseState();
		 	}
		 	
		 	
		 	public function deleteGroupImages(group_id:String):void {
		 		dao.openConnection("SELECT path FROM photos WHERE group_id = '"+group_id+"'");
		 		var result:ArrayCollection = dao.dbResult;
		 		for (var i:int=0; i<result.length; i++) {
		 			var file:File = new File;
		 			file.url= result[i].path;
		 			file.deleteFile();
		 		}
		 		dao.openConnection("DELETE FROM photos WHERE group_id = '"+group_id+"'");
		 		deleteGroup(group_id);
		 	}
		 	
		 	
		 	public function deleteGroup(group_id:String):void {
	 			for (var i:int=0;i<sqlArray.length;i++) {
 					if (group_id==sqlArray[i].id && sqlArray[i].group_total!=undefined)
 						break;
 					
	 			}
	 			dao.openConnection("DELETE FROM groups WHERE id='"+ group_id +"'");
	 			tilelist.indexToItemRenderer(i).data=null;
	 			sqlArray.removeItemAt(i);
	 			chooseState();
		 	}
		 	
		 	
		 	public function deleteImagefromGroup(path:String,num:int):void {
		 		var file:File = new File;
	 			if (num==0) {
		 			dao.openConnection("DELETE FROM photos WHERE path='"+ "file://" + escape(path) +"'");
		 			file.url= "file://" + path;
	 			} else {
	 				dao.openConnection("DELETE FROM photos WHERE path='"+ path +"'");
		 			file.url= path;
	 			}
	 			file.deleteFile();
		 	}
		 	
		 	
		 	private function removeImageTilelist(image_id:int):void {
		 		for (var i:int=0; i<sqlArray.length; i++) {
		 			if (sqlArray[i].id == image_id && sqlArray[i].group_total==undefined ) {
		 				tilelist.indexToItemRenderer(i).data=null;
	 					sqlArray.removeItemAt(i);
	 					break;
		 			}
		 		}
		 	}

		 	
		 	
		 	public function updateName(scientificName:String,path:String):void {
			 	dao.openConnection("UPDATE photos SET scientific='"+scientificName+"' WHERE path='"+path+"'");
		 	}


			
			private function insertImage(object:Object):void {
				dao.openConnection("INSERT INTO photos (path) VALUES('"+object.url+"')");
			  	dao.openConnection("SELECT id FROM photos WHERE path='"+ object.url+"'");
			  	var identification:Object = dao.dbResult[0];
				var original:File = File.userDirectory.resolvePath(object.nativePath);
			  	var newFile:File;
			  	newFile = File.applicationStorageDirectory.resolvePath(imagesDir + "/"+ identification.id +'.'+ object.extension);
			 	dao.openConnection("UPDATE photos SET path='"+newFile.url+"' WHERE path='"+object.url+"'");
			  	original.copyTo(newFile, true);
			  	
			  	//Creation of new item
			  	var obj: Object = new Object();
			  	obj.path = newFile.url;
			  	obj.scientific = null;
			  	obj.lat = null;
			  	obj.lon = null;
			  	obj.id = identification.id;
			  	sqlArray.addItem(obj);
			  	
			  	chooseState();
			}
			
			
			
			/* Check and choose state functions */
			 
		 	public function chooseState():void {
		 		if (sqlArray.length!=0) {
		 			Application.application.principalView.arrow.source = "com/vizzuality/assets/orange_arrow.png";
					currentState = "imagesAdded";
				} else {
		 			Application.application.principalView.arrow.source = "com/vizzuality/assets/orange_arrow.png";
					currentState = "";
				}
		 	}			
			
			
			private function checkMultipleSelection(event:ListEvent):void {
				if (tilelist.selectedItems.length>1) {
					var result:Object = checkNoMoreTwoGroupsSelected();
					if (!result.valid) {
		 				Application.application.principalView.arrow.source = "com/vizzuality/assets/red_arrow.png";
						currentState = "banSelection";
					} else {
		 				Application.application.principalView.arrow.source = "com/vizzuality/assets/yellow_arrow.png";
						currentState = "multipleSelection";
						label1.text = "You have selected " + result.count;
						label2.text = "You have selected " + result.count;						
					}
				} else {
					chooseState();
				}
			}
			
			
			
			private function checkNoMoreTwoGroupsSelected():Object {
				var result:Object = new Object();
				result.count = 0;
				result.valid = true;
				var numGroups:int = 0;
				for (var i:int = 0; i<tilelist.selectedItems.length; i++) {
					if (tilelist.selectedItems[i].group_total!=undefined) {
						if (numGroups<1) {
							result.count = result.count + tilelist.selectedItems[i].group_total;
							numGroups++;
						} else {
							result.valid = false;
							return result;
						}						
					} else {
						result.count++;
					}
				}
				return result;
			}
			
			
			
			/* Create group */
			
			private function createGroup():void {
				//Create group in our Database
				var group_data:Object = new Object();
				var photos_ids_str:String = '';
				var imagesIdsArray: Array = new Array();
				
				if (existGroupOnSelectedItems().group) {
					//If there is a group in the selected items
					var isThereGroup: Object = existGroupOnSelectedItems();
					isThereGroup.selected_count = tilelist.selectedItems.length - 1;
					for (var j:int=0; j<tilelist.selectedItems.length; j++) {
						if (tilelist.selectedItems[j].group_total==undefined) {
							photos_ids_str += tilelist.selectedItems[j].id + ',';
							imagesIdsArray.push(tilelist.selectedItems[j].id);
							
						} else {
							tilelist.selectedItems[j].group_total = tilelist.selectedItems[j].group_total + isThereGroup.selected_count;
						}
					}
					
					
					for (var k:int=0; k<imagesIdsArray.length; k++) {					
	 					removeImageTilelist(imagesIdsArray[k]);
					}
					
					
					photos_ids_str = photos_ids_str.substr(0,photos_ids_str.length-1);
		     		dao.openConnection("UPDATE photos SET group_id="+isThereGroup.group_id+" where id in ("+photos_ids_str+")");				
				} else {
					//If there isn't a group in the selected items
					group_data.count = tilelist.selectedItems.length;
					for (var i:int=0; i<tilelist.selectedItems.length; i++) {
						if (group_data.scientific==undefined && tilelist.selectedItems[i].scientific != null) {
							group_data.scientific = tilelist.selectedItems[i].scientific;
						}
						if (group_data.path==undefined) {
							group_data.path = tilelist.selectedItems[i].path;
						}
						if (group_data.lat==undefined && tilelist.selectedItems[i].lat != null) {
							group_data.lat = tilelist.selectedItems[i].lat;
							group_data.lon = tilelist.selectedItems[i].lon;
						}						
						photos_ids_str += tilelist.selectedItems[i].id + ',';
						imagesIdsArray.push(tilelist.selectedItems[i].id);
						
					}
					
					for (var z:int=0; z<imagesIdsArray.length; z++) {					
						removeImageTilelist(imagesIdsArray[z]);
					}

					dao.openConnection("INSERT INTO groups (scientific,path,lat,lon) VALUES ('"+group_data.scienfitic+"','"+group_data.path+"','"+group_data.lat+"','"+group_data.lon+"')");
					dao.openConnection("SELECT id FROM groups order by id DESC LIMIT 1");
					var group_identification:String = dao.dbResult[0].id;
					
					//Create the group and added to the tilelist
					var obj: Object = new Object();
			  		obj.path = group_data.path;
			  		obj.scientific = group_data.scienfitic;
			  		obj.lat = group_data.lat;
			  		obj.lon = group_data.lon;
			  		obj.id = group_identification;
			  		obj.group_total = group_data.count;
			  		sqlArray.addItem(obj);					
					
					photos_ids_str = photos_ids_str.substr(0,photos_ids_str.length-1);
		     		dao.openConnection("UPDATE photos SET group_id="+group_identification+" where id in ("+photos_ids_str+")");					
				}
				tilelist.selectedIndices = new Array();
				chooseState();
			}
			
			
			
			
			private function existGroupOnSelectedItems():Object {
				var result:Object = new Object();
				result.group = false;
				result.group_id = 0;
				for (var i:int=0; i<tilelist.selectedItems.length; i++) {
					if (tilelist.selectedItems[i].group_total!=undefined) {
						result.group_id = tilelist.selectedItems[i].id;
						result.group = true;
						return result;
					}
				}
				return result;
			}
			
			
			
			
			
			/* ------- Image Selection ------- */
			
			private function selectImageFile(root:File):void {
				var imgFilter:FileFilter = new FileFilter("Images", "*.jpg;*.jpeg;*.gif;*.png,*.JPG;*.JPEG;*.GIF;*.PNG");
				root.browseForOpenMultiple("Open", [imgFilter]);
			  	root.addEventListener(FileListEvent.SELECT_MULTIPLE, fileSelected);
			}
			
			private function fileSelected(event:FileListEvent):void {
				var files:Array = event.files as Array;
				var i: int = files.length;
			  	for (var j:int = 0; j < i; j++) {
				    insertImage(files[j]);
				}
			}
			
			
			
			
			/* ------- Drop functionality ------- */
			
			private function onDropEnter(event:NativeDragEvent):void {
	 			NativeDragManager.acceptDragDrop(tilelist);
	   		}
	   		
	   		private var imagePaths:Vector.<String> = new Vector.<String>();
			private var acceptedExtensions:Array = ["jpg","jpeg","gif","png","JPG","JPEG","GIF","PNG"];
			private var processingTimer:Timer = new Timer(500);
	   		
			private function onDrop(event:NativeDragEvent):void {
				currentState = "processingImages";
				NativeDragManager.dropAction = NativeDragActions.COPY;
			    var droppedFiles:Array = event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;	    
			    getImageFilesRecursively(droppedFiles);		  
			    
			    var numItems:int = imagePaths.length;  
				
				processingTimer.addEventListener(TimerEvent.TIMER,loadImage);
				processingTimer.start();				
				
				
			   // tilelist.selectedIndices = new Array();
			}
			
			private function getImageUrlInsideApp(externalPath:String):String {
				var fileName:String = externalPath.replace("file://","").replace(/\//g,'_');
	          	fileName.replace("gif","jpg").replace("png","jpg").replace("GIF","jpg").replace("PNG","jpg").replace("JPG","jpg");
				return File.applicationStorageDirectory.resolvePath(imagesDir + "/"+fileName).url;
			}
			
			private function getImageFilesRecursively(files:Array):void {
				for each (var file:File in files) {
			    	if (file.isDirectory) {		
			    		getImageFilesRecursively(file.getDirectoryListing());
			    	} else {
			    		if(acceptedExtensions.indexOf(file.extension)>=0 && !checkIfExistPhoto(file.url)) {
			    			imagePaths.push(file.url);
			    		}
			    	}			       
			    }
			}
			
			private var processingPath:String;
			private var processingLoader:ExifLoader = new ExifLoader();
			private var isProcessingImage:Boolean=false;
			private function loadImage(event:TimerEvent):void {			
				if(isProcessingImage) return;
				
				isProcessingImage=true;
				
				if(imagePaths.length>0) {
					processingPath=imagePaths[0];
				}else {
					processingTimer.stop();
					processingTimer.removeEventListener(TimerEvent.TIMER,loadImage);
					chooseState();
					return;
				}
				
				processingLoader.contentLoaderInfo.addEventListener(Event.COMPLETE,processImage);
				processingLoader.load(new URLRequest(processingPath));				
				
				
				//we finish removing the used path
				imagePaths.shift();
			}
			
			private function processImage(event:Event):void {
				
				var dateTimeDigitized:Date;
				try {
					dateTimeDigitized = new Date(((event.target.loader.exif as ExifInfo).ifds.exif.DateTimeDigitized as String).replace(":","/").replace(":","/"));
					
				} catch(e:Error) {
					dateTimeDigitized=null;
				}
				
				var bitmap:Bitmap = Bitmap(event.target.content);
				var bitmapData:BitmapData = bitmap.bitmapData;
				var originalWidth:Number = bitmapData.width;
			 	var originalHeight:Number = bitmapData.height;
			 	var newWidth:Number = 500;
			 	var newHeight:Number = 350;
			 			
			 	var m:Matrix = new Matrix();
			 
		  		var sx:Number =  newWidth / originalWidth;
		  		var sy:Number = newHeight / originalHeight;
		  		var scale:Number = Math.min(sx, sy);
		  		newWidth = originalWidth * scale;
		  		newHeight = originalHeight * scale;	
			 	m.scale(scale, scale);
			 	var bmd2:BitmapData = new BitmapData( newWidth,newHeight); 
			 	bmd2.draw(bitmapData, m);
				var startPoint:Point = new Point(((newWidth/2)-85), ((newHeight/2)-63));
				var newBitmapData:BitmapData = new BitmapData(170,126);
				newBitmapData.copyPixels(bmd2, 
					new Rectangle(startPoint.x,startPoint.y,170,126), 
	                new Point(0,0));
	            
	            //save the image
	            var jpg:JPGEncoder = new JPGEncoder(70);
	            var ba:ByteArray = jpg.encode(newBitmapData);
	            var stream:FileStream = new FileStream();
	            var newFile:File = new File();
	            newFile.url = getImageUrlInsideApp(event.target.url as String);
	            stream.open(newFile, FileMode.WRITE);
	            stream.writeBytes(ba);
	            stream.close();
	            	
	            	
				dao.openConnection("INSERT INTO photos (path,date) VALUES('"+event.target.url+"','"+dateTimeDigitized+"')");
			  	dao.openConnection("SELECT id FROM photos WHERE path='"+event.target.url+"'");
			  	var identification:Object = dao.dbResult[0];

	            //Creation of new item
			  	var obj: Object = new Object();
			  	obj.path = event.target.url;
			  	obj.scientific = null;
			  	obj.lat = null;
			  	obj.lon = null;
			  	obj.id = identification.id;
			  	obj.date = dateTimeDigitized;
			  	sqlArray.addItem(obj);	
	            
	            isProcessingImage=false;		
			}
			
			
			private function checkIfExistPhoto(path:String):Boolean {
				for (var i:int=0;i<sqlArray.length; i++) {
					if (sqlArray[i].path == path) {
						return true;
					}
				}
				return false;
			}
			

		]]>
	</mx:Script>
	<mx:DropShadowFilter id="headerShadow" alpha="0.3" color="#000000" angle="90" blurY="10" distance="8"/>
	
	<mx:Canvas width="100%" height="100%" top="37"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalAlign="center" id="vbox1">
		<mx:Canvas height="37" width="100%" styleName="infoUpOrangeBkg" filters="{[headerShadow]}" backgroundSize="100%" id="canvas1" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:HBox verticalCenter="0" id="headerHBox" width="190%" horizontalGap="3">
				<mx:Canvas  id="canvas2" height="37">
	    			<mx:Label text="Add some photos to FlickrTagger" x="11" verticalCenter="1" styleName="txtInfoUpShadow" alpha="0.3" id="label2" left="14"/>
	    			<mx:Label text="Add some photos to FlickrTagger" x="10" verticalCenter="0" styleName="txtInfoUp" id="label1" left="13"/>
				</mx:Canvas>
			</mx:HBox>

	    </mx:Canvas>
	    <mx:Spacer height="10"/>
		<comp:TileListFlickTagger backgroundAlpha="0" selectionColor="#4a4a4a" selectionDisabledColor="#4a4a4a" rollOverColor="#4a4a4a" id="tilelist"  dataProvider="{sqlArray}"
				itemRenderer="com.vizzuality.views.main.components.ImageRenderer" minWidth="440" width="100%" height="100%" borderThickness="0" 
				itemClick="checkMultipleSelection(event)" allowMultipleSelection="true" dragEnabled="true" dragMoveEnabled="true" styleName="imagesContent"/>					
	</mx:VBox>
	
	<components:EmptySectionPhoto  horizontalCenter="0" verticalCenter="0" width="315" height="180" visible="true" id="emptySelectionPhoto" addImage="selectImageFile(fileToOpen)"/>
	
	
	
</mx:Canvas>