<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0" width="100%" height="100%"
	xmlns:main="com.vizzuality.views.main.*" xmlns:components="com.vizzuality.views.main.components.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:states>
			<mx:State name="Gpx">
				<mx:RemoveChild target="{imagesState}"/>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<main:GPXContainer>
					</main:GPXContainer>
				</mx:AddChild>
			</mx:State>
			<mx:State name="Help">
				<mx:RemoveChild target="{imagesState}"/>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<main:HelpContainer>
					</main:HelpContainer>
				</mx:AddChild>
			</mx:State>
		</mx:states>
	

		
      	<mx:VBox height="100%" width="100%" verticalGap="0" id="vbox1">
	        <mx:HBox height="70" width="100%" horizontalAlign="center" verticalAlign="bottom" horizontalGap="0" horizontalCenter="0">
        		<mx:Button width="162" height="70" styleName="sectionUpBtnPhoto" click="currentState=''"
        			useHandCursor="true" buttonMode="true"/>
        		<mx:VRule strokeWidth="1" height="70" strokeColor="#111111"/>
        		<mx:VRule strokeWidth="1" height="70" strokeColor="#3c3c3c"/>
        		<mx:Button width="162" height="70" styleName="sectionUpBtnGpx" click="currentState='Gpx'"
        			useHandCursor="true" buttonMode="true"/>
        		<mx:VRule strokeWidth="1" height="70" strokeColor="#111111"/>
        		<mx:VRule strokeWidth="1" height="70" strokeColor="#3c3c3c"/>
        		<mx:Button width="162" height="70" styleName="sectionUpBtnHelp" click="currentState='Help'"
        			useHandCursor="true" buttonMode="true"/>
	        </mx:HBox>
	       	<main:ImagesContainer id="imagesState" label="Search" width="100%" height="100%"/>
     	</mx:VBox>  
</mx:Canvas>


	        <!--<components:SuggestedPhotoNamesTooltip />-->
	        

